
<resources>
    <string name="app_name">ميدأ برو</string>
    <string name="encrypt">تشفير</string>
    <string name="decrypt">فك التشفير</string>
    <string name="settings">الإعدادات</string>
    <string name="carrier_image">صورة الحامل</string>
    <string name="secret_file">الملف السري</string>
    <string name="password">كلمة المرور</string>
    <string name="password_hint">٨ أحرف: حرف كبير، صغير، رقم</string>
    <string name="process">معالجة</string>
    <string name="success">تمت العملية بنجاح!</string>
    <string name="error_password">هيكل كلمة المرور غير صالح</string>
</resources>
